<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - 0PDM Document
</TITLE>
</HEAD>
<BODY>
<TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<FONT SIZE=2 COLOR=#800000 FACE='Times New Roman'></FONT></TD>
</TR>
</TABLE>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Table</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>LOCATION_LOCATOR</FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Comment</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Describes how a location-to-locator relationship is used. 
 
Examples:  
- Terminal Relay Facility &quot;Belvedere&quot; is located in Geospatial Area #579 
- Postal Yard #89 is bounded by Parcel Address #100 
- A flood (geospatial area #565) encloses transportation facility #17 
- Customer Call Center 46 is part of custom Sales Region 1</FONT></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Generate</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
</TR>
</TABLE>
<P></P>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Datatype</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Null Option</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Comment</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Physical Only</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Validation</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Default</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Format</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>UDP</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Location_Seq_Num</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Surrogate key for LOCATION_LOCATOR</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0000><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Valid_From_Dttm</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>TIMESTAMP(6)</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Start time of Valid Period</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0001><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0002><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0003><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Locator_Seq_Num</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Surrogate key for LOCATION_LOCATOR</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0004><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Valid_To_Dttm</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>TIMESTAMP(6)</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>End time of Valid Period</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0005><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0006><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0007><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>OpenJobRunId</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Reference to the (load) process that created the row. This defines &quot;Transaction Start Dttm&quot;.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0008><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>CloseJobRunId</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Reference to the (load) process that logically deleted the row. This defines &quot;Transaction End Dttm&quot;.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0009><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;Location_Seq_Num&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0001"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;Valid_From_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0002"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Default(s) of &quot;Valid_From_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Default</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>LOW_TIMESTAMP</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>TIMESTAMP '0001-01-01 00:00:00.000000'</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0003"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Format(s) of &quot;Valid_From_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Format</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>YYYY-MM-DD HH:MI:SS.S(6)</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0004"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;Locator_Seq_Num&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0005"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;Valid_To_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0006"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Default(s) of &quot;Valid_To_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Default</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>HIGH_TIMESTAMP</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>TIMESTAMP '9999-12-31 23:59:59.999999'</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0007"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Format(s) of &quot;Valid_To_Dttm&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Format</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>YYYY-MM-DD HH:MI:SS.S(6)</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0008"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;OpenJobRunId&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0009"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;CloseJobRunId&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<P></P><TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<FONT SIZE=2 COLOR=#800000 FACE='Times New Roman'></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>