<HTML>
<HEAD>
<TITLE>
CA Report Template Builder - 0PDM Document
</TITLE>
</HEAD>
<BODY>
<TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<FONT SIZE=2 COLOR=#800000 FACE='Times New Roman'></FONT></TD>
</TR>
</TABLE>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Table</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UOM_CATEGORY</FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Comment</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<PRE><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>A commonly named reference to which similar units of measure belong.

Example: &quot;Length&quot; might be described as &quot;the linear extent in space from one point to another&quot; and categorize the following similar units of measure: inches, centimeters, feet, kilometers, millimeters, yards, miles, etc.  

&quot;Weight&quot; might be described as &quot;the vertical force exerted by a mass as a result of gravity&quot; and categorize tons, ounces, grams, kilograms, pounds, etc., units of measure.

Other examples:
-volume
-area
-unit (or piece)
-weight
-temperature
etc.</FONT></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=33%>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Generate</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
</TR>
</TABLE>
<P></P>
<P></P>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Datatype</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Null Option</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Comment</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=96>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Physical Only</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Validation</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Default</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Format</FONT></B>
</TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>UDP</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UOM_Category_Cd</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>CHAR(3)</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Uniquely identifies a UOM category.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0000><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0001><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UOM_Category_Name</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>VARCHAR(100)</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Short text reference or label for a UOM category.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0002><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0003><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UOM_Category_Desc</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>VARCHAR(250)</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NOT NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Narrative text describing the UOM category.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>No</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0004><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0005><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>OpenJobRunId</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Reference to the (load) process that created the row. This defines &quot;Transaction Start Dttm&quot;.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0006><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>CloseJobRunId</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>INTEGER</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>NULL</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Reference to the (load) process that logically deleted the row. This defines &quot;Transaction End Dttm&quot;.</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Yes</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab0007><IMG src=link.jpeg border=0></A>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;UOM_Category_Cd&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UOM_Category</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<A HREF=#linkTab00000000><IMG src=link.jpeg border=0></A>
</TD>
</TR>
</TABLE>
<A NAME = "linkTab00000000"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Valid Value(s) of &quot;UOM_Category&quot; Validation</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=266>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Data Value</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=266>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Display Value</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=266>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Definition</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>WGH</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Weight</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Weight UOM</FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>UNT</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Unit</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Counted UOM</FONT></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>OTH</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Other</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Other or Unknown UOM</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0001"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Default(s) of &quot;UOM_Category_Cd&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Default</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Set_To_minus1_char</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>'-1'</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0002"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;UOM_Category_Name&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0003"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Default(s) of &quot;UOM_Category_Name&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Default</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Set_To_MissingDesc</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>'Saknar beskrivning'</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0004"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;UOM_Category_Desc&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0005"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Default(s) of &quot;UOM_Category_Desc&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=400>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Default</FONT></B></TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Set_To_MissingDesc</FONT></TD>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>'Saknar beskrivning'</FONT></TD>
</TR>
</TABLE>
<A NAME = "linkTab0006"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;OpenJobRunId&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<A NAME = "linkTab0007"></A>
<TABLE CELLPADING=1 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ff9d9d>
<B><FONT SIZE=3 COLOR=#000000 FACE='Times New Roman'>Validation(s) of &quot;CloseJobRunId&quot; Column</FONT></B></TD>
</TR>
</TABLE><TABLE CELLPADING=2 BORDER=2 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#64b1ff WIDTH=720>
<B><FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>Name</FONT></B></TD>
<TD VALIGN=TOP BGCOLOR=#64B1FF WIDTH=80>
<B><FONT SIZE=2 FACE=Arial>Valid Value</FONT></B>
</TD>
</TR>
<TR>
<TD ALIGN=LEFT VALIGN=TOP BGCOLOR=#ffffff>
<FONT SIZE=2 COLOR=#000000 FACE='Times New Roman'>&nbsp</FONT></TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<FONT SIZE=1 FACE=Arial></FONT>
&nbsp</TD>
</TR>
</TABLE>
<P></P><TABLE CELLPADING=1 BORDER=0 WIDTH=100%>
<TR>
<TD ALIGN=LEFT VALIGN=TOP>
<FONT SIZE=2 COLOR=#800000 FACE='Times New Roman'></FONT></TD>
</TR>
</TABLE>
</BODY>
</HTML>